# Set initial username and password for database
# Upon change of MONGO_INITDB_ROOT_USERNAME and MONGO_INITDB_ROOT_PASSWORD
# adjust MONGODB_USERNAME and MONGODB_PASSWORD in 'movies.env' accordingly
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password