# Set username and password for database calls
# Upon change of MONGODB_USERNAME and MONGODB_PASSWORD
# adjust MONGO_INITDB_ROOT_USERNAME and MONGO_INITDB_ROOT_PASSWORD
# in 'mongodb.env' accordingly
MONGODB_USERNAME=username
MONGODB_PASSWORD=password

# Set JWT secret for verifying tokens in incoming requests
# Upon change of JWT_SECRET adjust JWT_SECRET in 'auth.env' accordingly
JWT_SECRET=secret

# Set your OMDb API key obtained from https://www.omdbapi.com/
OMDB_API_KEY=72528ece

# Set limit of saved movies per month for basic user
MOVIES_PER_MONTH_BASIC=5
